# maestrao

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker.yml
src/main/frontend/: index.html
src/main/java/com/allanvital/maestrao/: MaestraoApplication.java
src/main/java/com/allanvital/maestrao/artifactproxy/config/: ArtifactProxyProperties.java
src/main/java/com/allanvital/maestrao/artifactproxy/model/: ArtifactCacheEntry.java  ArtifactCacheStatus.java  ArtifactContentKind.java  ArtifactRemote.java  ArtifactRemoteAuthType.java
src/main/java/com/allanvital/maestrao/artifactproxy/repository/: ArtifactCacheEntryRepository.java  ArtifactRemoteRepository.java
src/main/java/com/allanvital/maestrao/artifactproxy/service/: ArtifactCacheService.java  ArtifactPathProbeService.java  ArtifactProxyCleanupService.java  ArtifactProxyMetricsService.java  ArtifactRemoteFetchService.java  ArtifactRemoteService.java  MetadataUpdatePolicy.java  RemoteFetchResult.java
src/main/java/com/allanvital/maestrao/artifactproxy/view/: ArtifactProxyView.java
src/main/java/com/allanvital/maestrao/artifactproxy/web/: ArtifactProxyAdminController.java  MavenProxyController.java
src/main/java/com/allanvital/maestrao/config/: SearchAsyncConfig.java
src/main/java/com/allanvital/maestrao/model/: Credential.java  CredentialType.java  DecryptedCredential.java  EmailSettings.java  Host.java  HostHealthSample.java  JobDefinition.java  JobExecution.java  JobExecutionStatus.java  JobRun.java  JobRunStatus.java  JobShell.java  LogLine.java  LogSource.java  LogSourceStatus.java  LogType.java
src/main/java/com/allanvital/maestrao/repository/: CredentialRepository.java  EmailSettingsRepository.java  HostHealthSampleRepository.java  HostRepository.java  JobDefinitionListRow.java  JobDefinitionRepository.java  JobExecutionRepository.java  JobFailedExecutionRow.java  JobRunExecutionCountRow.java  JobRunRepository.java  JobRunningStateRow.java  LogLineRepository.java  LogLineRepositoryCustom.java  LogLineRepositoryImpl.java  LogSourceLineCountRow.java  LogSourceRepository.java
src/main/java/com/allanvital/maestrao/security/: CredentialCryptoService.java  VaadinSecurityConfig.java
src/main/java/com/allanvital/maestrao/service/: AppVersionService.java  CredentialService.java  HostConnectionTestResult.java  HostService.java  StartupSummaryLogger.java
src/main/java/com/allanvital/maestrao/service/email/: DailyEmailReportService.java  EmailSettingsService.java  EmailSettingsValidator.java
src/main/java/com/allanvital/maestrao/service/hosthealth/: HostHealthMetricsCollectorService.java  HostHealthMetricsParser.java  HostHealthMetricsService.java  HostHealthRetentionService.java  HostHealthWindow.java  SvgSparkline.java
src/main/java/com/allanvital/maestrao/service/job/: JobQueryService.java  (+2 more)
src/main/java/com/allanvital/maestrao/view/: LoginView.java  MainLayout.java
src/main/resources/: application.properties
src/main/resources/static/: site.webmanifest
src/test/java/com/allanvital/maestrao/: MaestraoApplicationTests.java  TestConfig.java
src/test/java/com/allanvital/maestrao/artifactproxy/: ArtifactProxyMetadataAlwaysRevalidateTest.java  ArtifactProxyMetadataNeverRevalidateTest.java  ArtifactProxyStreamingReliabilityTest.java  ArtifactProxyWorkflowTest.java
src/test/java/com/allanvital/maestrao/crypto/: CredentialCryptoServiceTest.java
src/test/java/com/allanvital/maestrao/service/: CredentialServiceTest.java  HostServiceTest.java  SshConnectionServiceTest.java
src/test/java/com/allanvital/maestrao/ssh/: FakeSshClient.java
src/test/resources/: application.properties
(+57 files in other folders)
